{
  "name": "latex",
  "description": "Skills for creating professional LaTeX documents: CVs, presentations, academic reports, and BibTeX reference management",
  "version": "1.0.0",
  "author": {
    "name": "willzwayn",
    "url": "https://github.com/willzwayn"
  },
  "license": "MIT"
}
