{
  "name": "plugin-name",
  "description": "Descrição clara do que este plugin faz",
  "version": "1.0.0",
  "author": {
    "name": "willzwayn",
    "url": "https://github.com/willzwayn"
  },
  "license": "MIT"
}
